VITE_SUPABASE_PROJECT_ID="txonpafmevewsvhdcoig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b25wYWZtZXZld3N2aGRjb2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM3ODIsImV4cCI6MjA3OTY1OTc4Mn0.yog5eQbeWDsuIKSlHOX_fGww7EnIbfYW2HpHRmxBhDw"
VITE_SUPABASE_URL="https://txonpafmevewsvhdcoig.supabase.co"
