VITE_SUPABASE_PROJECT_ID="okyomwwjhygdlukjvxax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reW9td3dqaHlnZGx1a2p2eGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjA4NjcsImV4cCI6MjA4NDczNjg2N30.Erqj9zAPay1UnraJpCTCL1yIpIcd8ZswIxhsZkncyGw"
VITE_SUPABASE_URL="https://okyomwwjhygdlukjvxax.supabase.co"
