VITE_SUPABASE_PROJECT_ID="dhzagrbsoyskxhfyrtjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoemFncmJzb3lza3hoZnlydGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgwODQsImV4cCI6MjA4MDQzNDA4NH0.tTS1wtuTzE_NotAf6Y_3DO91rLSqbgHDhiji5rxQ6fk"
VITE_SUPABASE_URL="https://dhzagrbsoyskxhfyrtjv.supabase.co"
