VITE_SUPABASE_PROJECT_ID="nkqywehgpjjnrmmpbenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcXl3ZWhncGpqbnJtbXBiZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDg4NTUsImV4cCI6MjA4NTcyNDg1NX0.UlevqXp3CRoeBpXTdiILT-2fwXxampPL9oXM95gEjSw"
VITE_SUPABASE_URL="https://nkqywehgpjjnrmmpbenx.supabase.co"
